<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color_background"
        android:layout_marginTop="56dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/event_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/touchable_ui_spacing"
                android:background="@drawable/google_now_style_card" >

                <com.facebook.widget.ProfilePictureView
                    android:id="@+id/event_user_profile_picture"
                    android:layout_width="@dimen/event_user_profile_size"
                    android:layout_height="@dimen/event_user_profile_size"
                    android:contentDescription="@string/app_name"
                    android:src="@color/red" />

                <TextView
                    android:id="@+id/event_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:layout_marginLeft="@dimen/touchable_ui_spacing"
                    android:layout_toRightOf="@id/event_user_profile_picture"
                    android:text="@string/event_user_name"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/event_user_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_user_profile_picture"
                    android:layout_marginTop="@dimen/touchable_ui_spacing"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/event_user_num_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/event_user_rating_bar"
                    android:layout_alignTop="@id/event_user_rating_bar"
                    android:layout_marginLeft="@dimen/touchable_ui_spacing"
                    android:layout_toRightOf="@+id/event_user_rating_bar"
                    android:gravity="center"
                    android:text="@string/event_user_num_ratings"
                    android:textSize="32sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_item_height"
                android:layout_margin="@dimen/touchable_ui_spacing"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="@drawable/btn_search_filter_selector" >

                <LinearLayout
                    android:id="@+id/event_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/find_ride_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_action_add_person" />

                    <TextView
                        android:id="@+id/event_request_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/touchable_ui_spacing"
                        android:gravity="center_vertical"
                        android:text="@string/event_status" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/event_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/touchable_ui_spacing"
                android:background="@drawable/google_now_style_card"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/event_details_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:layout_marginTop="@dimen/touchable_ui_spacing" >

                    <TextView
                        android:id="@+id/event_details_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/event_details_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_action_next_item" />

                    <TextView
                        android:id="@+id/event_details_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/event_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:gravity="center"
                    android:text="@string/event_details_price"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_details_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:gravity="center"
                    android:text="@string/event_details_seats"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_details_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:gravity="center"
                    android:text="@string/event_details_start_time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_details_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:gravity="center"
                    android:text="@string/event_details_eta"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/touchable_ui_spacing"
                    android:gravity="center"
                    android:text="@string/event_details_description"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>