<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:background="@drawable/google_now_style_card"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/user_profile_picture_image"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@color/red"  />
    
    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/touchable_ui_spacing"
        android:layout_marginLeft="@dimen/touchable_ui_spacing"
        android:text="@string/event_user_name"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/user_profile_rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <RatingBar
            android:id="@+id/user_profile_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/touchable_ui_spacing"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/user_profile_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_profile_rating_bar"
            android:gravity="center"
            android:text="@string/event_user_num_ratings"
            android:textSize="32sp" />
    </RelativeLayout>

</LinearLayout>