<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin" >
    
    <TextView.RobotoLight
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/find_ride_button_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/generic_item_height"
        android:layout_marginBottom="@dimen/touchable_ui_spacing"
        android:background="@drawable/btn_search_filter_selector"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="@dimen/touchable_ui_spacing"
        android:gravity="center"
        android:paddingLeft="@dimen/touchable_ui_spacing"
        android:text="@string/find_ride_filter" />

    <FrameLayout
        android:id="@+id/find_ride_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ProgressBar
            android:id="@+id/find_ride_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/find_ride_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/touchable_ui_spacing"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>