<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <ViewStub
            android:id="@+id/post_ride_viewstub_posting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout="@layout/fragment_post_a_ride_posting" />

        <ViewStub
            android:id="@+id/post_ride_viewstub_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout="@layout/fragment_post_a_ride_success" />
    </FrameLayout>

</ScrollView>