<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/activity_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- New -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/google_now_style_card" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/google_now_style_card"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/purple" />

                <com.rperryng.roboto.RobotoTextView
                    android:id="@+id/event_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:text="@string/app_name"
                    android:textSize="26sp"
                    app:font="light" />

                <!-- Driver Rating -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin" >

                    <com.rperryng.roboto.RobotoTextView
                        style="@style/DreamTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/event_details_driver_rating"
                        app:font="light" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <RatingBar
                            android:id="@+id/event_details_rating"
                            style="@style/RatingBarDreamTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:scaleX=".7"
                            android:scaleY=".7" />
                    </FrameLayout>

                    <com.rperryng.roboto.RobotoTextView
                        android:id="@+id/event_details_num_ratings"
                        style="@style/DreamTextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="@string/event_user_num_ratings"
                        android:textSize="22sp"
                        app:font="light" />
                </FrameLayout>

                <com.rperryng.roboto.RobotoButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:drawableLeft="@drawable/ic_action_new_event"
                    android:drawablePadding="-30dp"
                    android:gravity="center"
                    android:text="@string/event_status" />
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/event_details_profile_picture"
                android:layout_width="@dimen/event_user_profile_size"
                android:layout_height="@dimen/event_user_profile_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/project_hackathon"
                app:shadow="true" />
        </FrameLayout>

        <!-- Old -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/google_now_style_card"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <LinearLayout
                android:id="@+id/event_details_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/event_details_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/event_details_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_next_item" />

                <TextView
                    android:id="@+id/event_details_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/event_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/touchable_ui_spacing"
                android:gravity="center"
                android:text="@string/event_details_price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_details_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/touchable_ui_spacing"
                android:gravity="center"
                android:text="@string/event_details_seats"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_details_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/touchable_ui_spacing"
                android:gravity="center"
                android:text="@string/event_details_start_time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_details_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/touchable_ui_spacing"
                android:gravity="center"
                android:text="@string/event_details_eta"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/event_details_description"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>