<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin" >

    <LinearLayout
        android:id="@+id/post_ride_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/google_now_style_card"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/post_ride_location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/post_ride_spinner_depart_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/post_ride_spinner_start_prompt" />

            <ImageView
                android:id="@+id/post_ride_image_location_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_next_item" />

            <Spinner
                android:id="@+id/post_ride_spinner_arrive_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/post_ride_spinner_end_prompt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_ride_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.dreamteam.hackwaterloo.fontedviews.textviews.RobotoLight
                android:id="@+id/post_ride_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_symbol" />

            <com.dreamteam.hackwaterloo.fontedviews.edittexts.RobotoLight
                android:id="@+id/post_ride_edittext_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/post_ride_hint_ride_cost" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.dreamteam.hackwaterloo.fontedviews.textviews.RobotoLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_symbol"
                android:visibility="invisible" />

            <com.dreamteam.hackwaterloo.fontedviews.edittexts.RobotoLight
                android:id="@+id/post_ride_edittext_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/post_ride_hint_seats" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.dreamteam.hackwaterloo.fontedviews.buttons.RobotoLight
                android:id="@+id/post_ride_button_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/post_ride_button_start_date" />

            <com.dreamteam.hackwaterloo.fontedviews.textviews.RobotoLight
                android:id="@+id/post_ride_text_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/post_ride_text_location_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.dreamteam.hackwaterloo.fontedviews.buttons.RobotoLight
                android:id="@+id/post_ride_button_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/post_ride_button_end_date" />

            <com.dreamteam.hackwaterloo.fontedviews.textviews.RobotoLight
                android:id="@+id/post_ride_text_end_date"
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/post_ride_text_location_hint" />
        </LinearLayout>

        <com.dreamteam.hackwaterloo.fontedviews.edittexts.RobotoLight
            android:id="@+id/post_ride_edittext_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minHeight="@dimen/post_ride_description_min_height"
            android:hint="@string/post_ride_edittext_hint_description" />

        <Button
            android:id="@+id/post_ride_button_submit_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>

</ScrollView>