<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:facebook="http://schemas.android.com/apk/res-auto"
    	android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"	>
       
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:background="@drawable/shape_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            facebook:preset_size="large"
            android:height="0dp"
            android:layout_weight="2" />
        
        <TextView
            android:id="@+id/name"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:text="Shamak Dutta"
            android:height="0dp"
            android:layout_weight="1"    
       	>  
        </TextView>
        
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234342346"
            android:height="0dp"
            android:layout_weight="1" >
            
        </TextView>
        
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="0dp"
            android:layout_weight="1" >
        </RatingBar>
        
        
</LinearLayout>

 
