<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView.RobotoRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/generic_item_height"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@drawable/dream_text_color_selector" />
